营业执照信息

统一社会信用代码：91110000MA01ABCD12
企业名称：北京创新科技有限公司
类型：有限责任公司（自然人投资或控股）
法定代表人：张伟
注册资本：5000万元人民币
成立日期：2018年3月15日
营业期限：2018年3月15日至2048年3月14日
住所：北京市海淀区中关村大街1号A座10层1001室

经营范围：
技术开发、技术推广、技术转让、技术咨询、技术服务；软件开发；计算机系统服务；基础软件服务；应用软件服务；数据处理；销售自行开发的产品；计算机技术培训；企业管理咨询；经济贸易咨询；市场调查；企业策划；设计、制作、代理、发布广告；会议服务；承办展览展示活动。（市场主体依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）

登记机关：北京市海淀区市场监督管理局
核准日期：2023年6月20日

股东信息：
1. 张伟，持股比例：60%，认缴出资额：3000万元
2. 李娜，持股比例：30%，认缴出资额：1500万元
3. 王强，持股比例：10%，认缴出资额：500万元

实缴资本：2000万元（截至2023年12月31日）

备注：
- 该企业已完成2023年度年报公示
- 无行政处罚记录
- 无经营异常名录记录
- 无严重违法失信企业名单记录
