北京创新科技有限公司
重大合同清单

截至2024年1月31日

一、销售合同

1. 合同编号：XS-2023-001
   合同名称：软件开发服务合同
   客户名称：深圳XX科技股份有限公司
   合同金额：800万元
   签订日期：2023年1月10日
   履行期限：2023年1月至2024年12月
   履行状态：正在履行
   已收款：480万元
   备注：公司最大客户，占年度营业收入6.67%

2. 合同编号：XS-2023-005
   合同名称：系统集成项目合同
   客户名称：上海YY信息技术有限公司
   合同金额：600万元
   签订日期：2023年3月20日
   履行期限：2023年3月至2024年6月
   履行状态：正在履行
   已收款：420万元
   备注：项目进度正常

3. 合同编号：XS-2023-008
   合同名称：技术咨询服务合同
   客户名称：广州ZZ电子商务有限公司
   合同金额：500万元
   签订日期：2023年6月15日
   履行期限：2023年6月至2024年12月
   履行状态：正在履行
   已收款：250万元
   备注：分阶段付款

二、采购合同

4. 合同编号：CG-2023-002
   合同名称：服务器设备采购合同
   供应商名称：北京AA科技有限公司
   合同金额：300万元
   签订日期：2023年4月5日
   履行期限：2023年4月至2023年8月
   履行状态：已完成
   已付款：300万元
   备注：设备已验收入库

5. 合同编号：CG-2023-006
   合同名称：软件许可采购合同
   供应商名称：美国BB软件公司（中国代理）
   合同金额：200万元
   签订日期：2023年7月10日
   履行期限：2023年7月至2026年7月（3年期）
   履行状态：正在履行
   已付款：200万元
   备注：年度许可费用

三、融资合同

6. 合同编号：JK-2022-001
   合同名称：流动资金借款合同
   贷款银行：中国XX银行北京分行
   合同金额：1,000万元
   签订日期：2022年6月20日
   借款期限：2022年6月至2024年6月（2年期）
   年利率：5.5%
   担保方式：张伟、李娜提供连带责任保证
   履行状态：正在履行
   已还款：0万元
   备注：到期日2024年6月20日，需提前准备还款资金

7. 合同编号：JK-2023-003
   合同名称：项目贷款合同
   贷款银行：中国YY银行北京海淀支行
   合同金额：400万元
   签订日期：2023年9月15日
   借款期限：2023年9月至2026年9月（3年期）
   年利率：6.0%
   担保方式：公司固定资产抵押
   履行状态：正在履行
   已还款：0万元
   备注：用于研发项目投入

四、租赁合同

8. 合同编号：ZL-2021-001
   合同名称：办公场地租赁合同
   出租方：北京CC物业管理有限公司
   租赁面积：1,200平方米
   租金：每月15万元（年租金180万元）
   签订日期：2021年3月1日
   租赁期限：2021年3月至2026年2月（5年期）
   履行状态：正在履行
   备注：租金每年递增5%

五、风险提示

1. 应收账款风险：
   - 深圳XX科技尚有320万元应收账款未收回
   - 上海YY信息尚有180万元应收账款未收回
   - 广州ZZ电子尚有250万元应收账款未收回
   - 合计应收账款750万元，需加强催收

2. 偿债压力：
   - 1,000万元短期借款将于2024年6月到期
   - 需提前准备还款资金或申请续贷

3. 担保风险：
   - 法定代表人张伟、股东李娜为银行借款提供连带责任保证
   - 如公司无法按期还款，个人资产面临风险

4. 客户集中度：
   - 前三大客户合同金额1,900万元，占年度营业收入15.83%
   - 客户集中度较高，存在经营风险

5. 合同履行：
   - 所有在履行合同均正常执行，未发现重大违约风险
   - 但需密切关注客户付款情况和项目交付进度
