工资流水记录

账户名：王五E2E01
身份证号：110101199003033456
银行账号：6222 **** **** 1234
开户行：中国工商银行北京朝阳支行

交易明细：

2024年1月15日  工资收入  某科技公司E2E01  +15000.00元  余额：25000.00元
2024年2月15日  工资收入  某科技公司E2E01  +15000.00元  余额：40000.00元
2024年3月15日  工资收入  某科技公司E2E01  +15000.00元  余额：55000.00元
2024年4月15日  工资收入  某科技公司E2E01  +15000.00元  余额：70000.00元
2024年5月15日  工资收入  某科技公司E2E01  +15000.00元  余额：85000.00元

2024年6月    无工资入账
2024年7月    无工资入账
2024年8月    无工资入账

备注：
1. 2023年1月至2024年5月，每月15日准时收到工资15000元
2. 2024年6月起，公司未再支付工资
3. 累计拖欠工资：2024年6月、7月、8月共3个月，合计45000元
4. 多次向公司财务部门催讨，均未得到回复

证明人：财务部同事 李某某
联系电话：13900139000

打印日期：2024年9月10日
