股权转让协议

甲方（转让方）：张三
身份证号：110101198001011234
住所：北京市朝阳区XX路XX号

乙方（受让方）：李四
身份证号：110101199001011234
住所：北京市海淀区XX路XX号

鉴于：
1. 甲方系北京XX科技有限公司（以下简称"目标公司"）的股东，持有目标公司30%的股权；
2. 甲方拟将其持有的目标公司股权转让给乙方，乙方同意受让；
3. 双方经友好协商，达成如下协议：

第一条 股权转让
1.1 甲方同意将其持有的目标公司30%的股权（对应注册资本人民币300万元）转让给乙方。
1.2 乙方同意按照本协议约定的条件受让上述股权。

第二条 转让价款
2.1 股权转让价款为人民币600万元（大写：陆百万元整）。
2.2 乙方应在本协议签署后30日内，将全部转让价款支付至甲方指定的银行账户。

第三条 股权交割
3.1 乙方支付全部转让价款后，双方应在10个工作日内完成股权变更登记手续。
3.2 目标公司应配合办理工商变更登记，修改公司章程及股东名册。

第四条 陈述与保证
4.1 甲方保证其对转让股权拥有完整的所有权，不存在任何权利瑕疵。
4.2 甲方保证转让股权不存在任何质押、查封或其他第三方权利限制。
4.3 甲方保证目标公司不存在重大未披露的债务或法律纠纷。

第五条 违约责任
5.1 任何一方违反本协议约定，应向守约方支付违约金人民币100万元。
5.2 违约方还应赔偿守约方因此遭受的全部损失。

第六条 争议解决
6.1 因本协议引起的或与本协议有关的任何争议，双方应友好协商解决。
6.2 协商不成的，任何一方均可向北京仲裁委员会申请仲裁。

第七条 其他约定
7.1 本协议自双方签字盖章之日起生效。
7.2 本协议一式两份，甲乙双方各执一份，具有同等法律效力。

甲方（签字）：________________
日期：2025年1月15日

乙方（签字）：________________
日期：2025年1月15日
