北京XX科技有限公司
股东会决议

会议时间：2025年1月10日 14:00
会议地点：北京市朝阳区XX路XX号XX大厦10层1001室会议室
会议性质：临时股东会
召集人：董事长 王五

出席股东：
王五（持股40%）
张三（持股30%）
赵六（持股30%）

出席股东代表股权比例：100%

列席人员：监事 李七

会议主持人：王五

会议议题：
审议股东张三转让其持有的公司30%股权事宜

会议记录：
一、会议主持人王五宣布会议开始，确认出席股东及其持股比例，符合《公司法》及《公司章程》规定的召开股东会的条件。

二、股东张三向股东会说明其拟将持有的公司30%股权（对应注册资本人民币300万元）转让给李四的情况，并征求其他股东意见。

三、经讨论，股东会形成如下决议：

1. 同意股东张三将其持有的公司30%股权（对应注册资本人民币300万元）转让给李四；

2. 其他股东王五、赵六明确表示放弃对该股权的优先购买权；

3. 同意李四成为公司新股东，享有股东权利并承担股东义务；

4. 股权转让完成后，公司股权结构变更为：
   王五持股40%（对应注册资本400万元）
   李四持股30%（对应注册资本300万元）
   赵六持股30%（对应注册资本300万元）

5. 授权董事长王五代表公司办理相关工商变更登记手续，包括但不限于：
   （1）修改公司章程中的股东及股权结构条款；
   （2）向工商行政管理部门申请股东变更登记；
   （3）办理其他必要的变更手续。

6. 本决议自全体股东签字之日起生效。

表决结果：
同意：王五（40%）、张三（30%）、赵六（30%）
反对：无
弃权：无

表决通过比例：100%

全体股东签字：

王五（签字）：________________
日期：2025年1月10日

张三（签字）：________________
日期：2025年1月10日

赵六（签字）：________________
日期：2025年1月10日

记录人：李七
日期：2025年1月10日
