补充证据材料

一、银行转账凭证详细记录

转账凭证编号：ICBC20230715001234567890

付款方信息：
账户名称：乙方公司E2E01
开户行：中国建设银行北京海淀支行
账号：1050 8765 4321 0987 6543

收款方信息：
账户名称：甲方公司E2E01
开户行：中国工商银行北京朝阳支行
账号：0200 1234 5678 9012 3456

转账金额：人民币贰佰万元整（¥2,000,000.00元）
转账时间：2023年7月15日 14:32:18
转账方式：网上银行转账
用途：设备采购合同CGHT-2023-001首笔付款

交易状态：成功
手续费：人民币50.00元


二、邮件往来记录

邮件1：
发件人：张三 <zhangsan@jiafang-e2e01.com>
收件人：李四 <lisi@yifang-e2e01.com>
抄送：王五 <wangwu@jiafang-e2e01.com>
日期：2023年8月5日 09:15
主题：关于设备采购合同剩余货款的催收函

李总您好，

根据我司与贵司于2023年3月1日签订的《设备采购合同》（合同编号：CGHT-2023-001），设备已于2023年6月25日验收合格，按照合同约定，贵司应于2023年7月25日前支付全部货款500万元。

目前贵司仅支付了首笔货款200万元，剩余300万元已逾期11天未付。请贵司尽快安排付款，以免产生违约金。

如有任何问题，请随时与我联系。

此致
敬礼

甲方公司E2E01
张三
电话：010-12345678


邮件2：
发件人：李四 <lisi@yifang-e2e01.com>
收件人：张三 <zhangsan@jiafang-e2e01.com>
日期：2023年8月6日 16:42
主题：回复：关于设备采购合同剩余货款的催收函

张总您好，

收到您的邮件。由于我司近期资金周转紧张，剩余货款暂时无法按期支付。我司正在积极筹措资金，预计9月底前可以支付部分款项。

请贵司谅解，我们会尽快解决此事。

此致
敬礼

乙方公司E2E01
李四
电话：010-87654321


邮件3：
发件人：张三 <zhangsan@jiafang-e2e01.com>
收件人：李四 <lisi@yifang-e2e01.com>
日期：2023年9月1日 10:30
主题：第二次催款函 - 请立即支付剩余货款

李总您好，

我司于2023年8月5日向贵司发出催款函后，仅收到贵司口头承诺，但至今未见实际付款行动。

截至今日，贵司已逾期37天未支付剩余货款300万元，根据合同约定，违约金已累计至55,500元。

请贵司务必于3日内支付剩余货款及违约金，否则我司将依据合同约定提起仲裁。

此致
敬礼

甲方公司E2E01
张三
电话：010-12345678


三、电话沟通记录

通话记录1：
通话时间：2023年8月10日 15:20
通话双方：张三（甲方）- 李四（乙方）
通话时长：8分32秒
通话内容摘要：
张三询问剩余货款支付进度，李四表示公司资金紧张，承诺9月底前支付部分款项。张三要求李四出具书面付款计划，李四表示会尽快提供，但后续未提供。

通话记录2：
通话时间：2023年9月5日 10:15
通话双方：王五（甲方财务）- 赵六（乙方财务）
通话时长：12分18秒
通话内容摘要：
王五催促支付剩余货款，赵六表示公司确实存在资金困难，但会尽力协调。王五表示如果继续拖欠，公司将采取法律措施。赵六请求再宽限一段时间。

通话记录3：
通话时间：2023年9月20日 14:45
通话双方：张三（甲方）- 李四（乙方）
通话时长：5分03秒
通话内容摘要：
张三最后一次催促付款，李四表示公司正在处理，但无法给出明确付款时间。张三告知如果9月底前仍不付款，将提起仲裁。


四、设备运行状态证明

设备运行报告

报告编号：YX-2023-Q3-001
报告日期：2023年9月30日

设备名称：智能生产线设备
设备型号：ZN-2023-PRO
使用单位：乙方公司E2E01
安装地点：北京市海淀区创业大街200号生产车间

运行情况：
1. 设备自2023年6月25日验收合格后投入使用
2. 运行时间：累计运行2200小时
3. 设备状态：运行正常，各项性能指标符合技术要求
4. 生产效率：日均产量达到设计产能的95%以上
5. 故障记录：无重大故障，仅有2次小故障（已由供货方免费维修）

结论：
设备质量可靠，运行稳定，完全符合合同约定的技术标准和质量要求。乙方公司已从该设备的正常使用中获得经济效益，但至今仍拖欠货款300万元。

报告人：赵六（乙方公司设备管理员）
日期：2023年9月30日

注：本报告系乙方公司内部设备管理记录，证明设备质量无问题，乙方拖欠货款并非因设备质量问题。
