设备采购合同

合同编号：CGHT-2023-001

甲方（供货方）：甲方公司E2E01
统一社会信用代码：91110000MA01ABCD01
地址：北京市朝阳区科技园路100号
法定代表人：张三
联系电话：010-12345678

乙方（采购方）：乙方公司E2E01
统一社会信用代码：91110000MA01EFGH02
地址：北京市海淀区创业大街200号
法定代表人：李四
联系电话：010-87654321

根据《中华人民共和国民法典》及相关法律法规，甲乙双方在平等、自愿、公平、诚实信用的基础上，就乙方向甲方采购生产设备事宜，经友好协商，达成如下协议：

第一条 设备名称、规格、数量及价款

1.1 设备名称：智能生产线设备一套
1.2 设备型号：ZN-2023-PRO
1.3 数量：1套（含主机、辅机及配套设施）
1.4 技术参数：详见附件《技术规格书》
1.5 合同总价款：人民币伍佰万元整（¥5,000,000.00元）

第二条 质量标准

2.1 设备应符合国家相关质量标准及行业标准
2.2 设备应符合附件《技术规格书》约定的技术参数
2.3 设备应为全新产品，不得使用翻新或二手部件

第三条 交货时间、地点及方式

3.1 交货时间：2023年6月30日前
3.2 交货地点：乙方指定地点（北京市海淀区创业大街200号）
3.3 交货方式：甲方负责运输、安装、调试至正常运行状态
3.4 验收标准：设备安装调试完成后，经乙方验收合格并签署验收单

第四条 付款方式

4.1 付款方式：货到验收合格后30日内付清全款
4.2 付款账户：
    开户行：中国工商银行北京朝阳支行
    账号：0200 1234 5678 9012 3456
    户名：甲方公司E2E01

第五条 质量保证与售后服务

5.1 质保期：自验收合格之日起12个月
5.2 质保期内，因设备质量问题导致的故障，甲方负责免费维修或更换
5.3 质保期外，甲方提供有偿维修服务

第六条 违约责任

6.1 甲方未按约定时间交货的，每逾期一日，应向乙方支付合同总价款万分之五的违约金
6.2 乙方未按约定时间付款的，每逾期一日，应向甲方支付未付款项万分之五的违约金
6.3 因设备质量问题导致乙方无法正常使用的，甲方应承担相应的赔偿责任

第七条 不可抗力

7.1 因不可抗力导致合同无法履行的，双方互不承担违约责任
7.2 遭受不可抗力的一方应及时通知对方，并在合理期限内提供证明

第八条 争议解决

8.1 本合同履行过程中发生的争议，双方应友好协商解决
8.2 协商不成的，任何一方均可将争议提交北京仲裁委员会，按照该会届时有效的仲裁规则进行仲裁
8.3 仲裁裁决是终局的，对双方均有约束力

第九条 合同生效

9.1 本合同自双方法定代表人或授权代表签字并加盖公章之日起生效
9.2 本合同一式四份，甲乙双方各执两份，具有同等法律效力

甲方（盖章）：甲方公司E2E01          乙方（盖章）：乙方公司E2E01
法定代表人（签字）：张三              法定代表人（签字）：李四
签订日期：2023年3月1日                签订日期：2023年3月1日
