民事起诉状

原告：王五E2E01，男，1990年4月4日出生，汉族，住址：北京市朝阳区建国路88号，身份证号：110101199004044567，联系电话：13800138001。

被告：赵六E2E01，男，1990年3月3日出生，汉族，住址：北京市海淀区中关村大街100号，身份证号：110101199003033456，联系电话：13900139001。

案由：民间借贷纠纷

诉讼请求：
1. 判令被告立即归还原告借款本金人民币100000元；
2. 判令被告支付自2024年1月1日起至实际清偿之日止的利息，按年利率6%计算；
3. 本案诉讼费用由被告承担。

事实与理由：
2023年1月1日，被告赵六E2E01因资金周转需要，向原告王五E2E01借款人民币100000元（大写：壹拾万元整），双方口头约定借款期限为一年，即2023年12月31日前归还。原告通过银行转账方式将借款交付给被告，被告出具了借条予以确认。

借款到期后，被告未按约定归还借款。原告多次通过电话、微信等方式催收，被告均以各种理由推脱，拒不履行还款义务。原告为维护自身合法权益，特依法向贵院提起诉讼。

证据清单：
1. 借条原件一份，证明借贷关系成立；
2. 银行转账记录，证明原告已履行出借义务；
3. 微信聊天记录，证明原告多次催收及被告承认欠款事实；
4. 原告身份证复印件；
5. 被告身份信息。

综上所述，原告与被告之间的借贷关系事实清楚，证据充分。被告到期不归还借款的行为已构成违约，应当承担相应的民事责任。为维护原告的合法权益，特向贵院提起诉讼，恳请贵院依法支持原告的诉讼请求。

此致
北京市朝阳区人民法院

起诉人：王五E2E01
2024年2月1日
