还款记录

借款人：赵六E2E01
身份证号：110101199003033456

出借人：王五E2E01
身份证号：110101199004044567

借款本金：人民币80,000.00元
借款日期：2023年1月1日
约定还款日期：2023年12月31日

还款明细：

第一笔还款：
还款日期：2023年6月30日
还款金额：人民币50,000.00元（大写：伍万元整）
还款方式：银行转账
转账凭证号：202306301234567890
付款账户：赵六E2E01（中国工商银行 6222 **** **** 3456）
收款账户：王五E2E01（中国建设银行 6217 **** **** 4567）
备注：归还借款本金第一期

剩余未还本金：人民币30,000.00元（大写：叁万元整）

还款承诺：
借款人赵六E2E01承诺于2024年1月31日前归还剩余借款本金30,000.00元。

特此记录。

借款人签字：赵六E2E01
日期：2023年6月30日

出借人签字：王五E2E01
日期：2023年6月30日

附件：
1. 银行转账凭证（交易流水号：202306301234567890）
2. 银行电子回单
