补充证据清单

证据一：借条原件
证据名称：借条
证据来源：被告张三E2E01于2023年1月1日出具
证明目的：证明双方之间存在借贷合意，借款金额为100000元，借款期限至2023年12月31日
证据内容：
"今借到王五E2E01人民币壹拾万元整（¥100000.00），借款期限至2023年12月31日。
借款人：张三E2E01
2023年1月1日"

证据二：银行转账记录
证据名称：中国工商银行电子回单
证据来源：中国工商银行
证明目的：证明原告于2023年1月1日向被告转账100000元，借款已实际交付
证据内容：
转出账户：王五E2E01（账号：6222 **** **** 1234）
转入账户：张三E2E01（账号：6222 **** **** 5678）
转账金额：100000.00元
转账时间：2023年1月1日 10:30:25
交易状态：成功

证据三：微信聊天记录
证据名称：微信聊天记录截图
证据来源：原告与被告的微信聊天记录
证明目的：证明借款到期后，原告多次催收，被告承认借款事实并承诺还款
证据内容：
2024年1月5日 14:23
王五E2E01：张三，借款到期了，什么时候还？
张三E2E01：知道了，会尽快还。

2024年1月15日 16:45
王五E2E01：都半个月了，什么时候能还？
张三E2E01：最近资金紧张，再宽限一段时间。

2024年2月1日 09:12
王五E2E01：已经一个月了，再不还我就起诉了。
张三E2E01：别着急，我会还的。

证据四：通话录音
证据名称：电话催收录音
证据来源：原告与被告的电话通话录音
证明目的：证明被告承认借款事实
证据内容：
时间：2024年2月10日 15:30
王五E2E01：张三，借款什么时候还？
张三E2E01：我知道欠你钱，但现在真的没钱，再等等吧。
王五E2E01：你当初说好年底还的，现在都过了一个多月了。
张三E2E01：我会还的，你放心。

证据五：证人证言
证人姓名：李四
证人身份：借款时在场见证人
证明目的：证明借款事实存在
证言内容：
2023年1月1日，我在场见证了王五E2E01向张三E2E01出借100000元的过程。当时张三E2E01因资金周转困难向王五E2E01借款，王五E2E01通过手机银行向张三E2E01转账100000元，张三E2E01收到款项后当场写下借条并签字确认。我可以证明借款事实真实存在。

证据六：被告其他借款记录
证据名称：被告向他人借款的借条复印件
证据来源：第三方提供
证明目的：证明被告笔迹特征，与本案借条笔迹一致
证据内容：
被告张三E2E01于2022年向他人借款的借条，笔迹特征与本案借条一致，可以证明本案借条系被告本人书写。

以上证据相互印证，形成完整证据链，足以证明借款事实存在，一审判决认定事实清楚，应当予以维持。

被上诉人：王五E2E01
2024年3月25日
