违约证据材料

一、交货验收单

验收单编号：YS-2023-001

项目名称：智能生产线设备采购项目
合同编号：CGHT-2023-001

供货方：甲方公司E2E01
采购方：乙方公司E2E01

验收时间：2023年6月25日
验收地点：北京市海淀区创业大街200号

验收内容：
1. 设备名称：智能生产线设备一套
2. 设备型号：ZN-2023-PRO
3. 数量：1套
4. 外观检查：完好无损
5. 功能测试：各项功能正常
6. 技术参数：符合合同约定

验收结论：经验收，设备符合合同约定的技术规格和质量标准，验收合格。

供货方代表（签字）：王五        采购方代表（签字）：赵六
日期：2023年6月25日              日期：2023年6月25日


二、付款记录

付款凭证1：
付款日期：2023年7月15日
付款金额：人民币贰佰万元整（¥2,000,000.00元）
付款方式：银行转账
付款账号：乙方公司E2E01账户
收款账号：甲方公司E2E01账户（工行北京朝阳支行 0200 1234 5678 9012 3456）
交易流水号：20230715001234567890
备注：设备采购合同首笔付款

剩余应付款项：人民币叁佰万元整（¥3,000,000.00元）
应付款截止日期：2023年7月25日（验收合格后30日内）


三、催款函

催款函（第一次）

致：乙方公司E2E01

贵司于2023年3月1日与我司签订的《设备采购合同》（合同编号：CGHT-2023-001），约定合同总价款为人民币500万元，付款方式为货到验收合格后30日内付清全款。

我司已于2023年6月20日按约交付全部设备，并于2023年6月25日经贵司验收合格。按照合同约定，贵司应于2023年7月25日前支付全部货款。

截至目前，贵司仅于2023年7月15日支付首笔货款200万元，剩余300万元货款已逾期未付。

特此函告，请贵司于收到本函后7日内支付剩余货款300万元，否则我司将保留采取法律措施的权利。

甲方公司E2E01
2023年8月5日


催款函（第二次）

致：乙方公司E2E01

关于《设备采购合同》（合同编号：CGHT-2023-001）剩余货款300万元的催收事宜，我司已于2023年8月5日向贵司发出第一次催款函，但至今未收到贵司任何回复及付款。

截至2023年9月1日，贵司已逾期37天未支付剩余货款。根据合同第六条第6.2款约定，贵司应按未付款项万分之五/日支付违约金，目前违约金已累计至55,500元。

再次郑重催告，请贵司于收到本函后3日内支付剩余货款300万元及相应违约金，否则我司将依据合同第八条约定，向北京仲裁委员会申请仲裁，由此产生的一切法律后果及费用由贵司承担。

甲方公司E2E01
2023年9月1日


催款函（第三次）

致：乙方公司E2E01

关于《设备采购合同》（合同编号：CGHT-2023-001）剩余货款300万元的催收事宜，我司已分别于2023年8月5日、2023年9月1日向贵司发出两次催款函，但贵司至今仍未支付剩余货款。

截至2023年10月1日，贵司已逾期67天未支付剩余货款，违约金已累计至100,500元。

鉴于贵司拒不履行合同义务，我司决定依据合同第八条约定，向北京仲裁委员会提起仲裁，请求裁决贵司支付剩余货款300万元、违约金及仲裁费用。

特此最后通知。

甲方公司E2E01
2023年10月1日
