补充证据材料

案件信息：
案由：民间借贷纠纷
原告：王五E2E01
被告：赵六E2E01

一、银行流水明细

账户名：赵六E2E01
账号：6222 **** **** 3456
开户行：中国工商银行北京海淀支行

交易记录：
1. 2023年1月1日 转入 ¥80,000.00 
   对方账户：王五E2E01（建行 6217 **** **** 4567）
   摘要：借款
   余额：¥85,234.56

2. 2023年6月30日 转出 ¥50,000.00
   对方账户：王五E2E01（建行 6217 **** **** 4567）
   摘要：还款
   余额：¥38,456.78

二、转账凭证详情

转账日期：2023年6月30日
转账金额：人民币50,000.00元
付款人：赵六E2E01
付款账号：6222 **** **** 3456（工商银行）
收款人：王五E2E01
收款账号：6217 **** **** 4567（建设银行）
交易流水号：202306301234567890
交易状态：成功
交易时间：2023-06-30 14:23:15

三、微信聊天记录补充

2023年12月15日
王五E2E01：老赵，借款到期了，什么时候还款？
赵六E2E01：不好意思，最近资金紧张，能不能再宽限一个月？

2023年12月20日
王五E2E01：都过了这么久了，你得给个准信啊
赵六E2E01：我知道，我会尽快还的，最迟1月底

2024年1月15日
王五E2E01：说好的1月底，现在都半个月了
赵六E2E01：再等等，我在想办法

2024年1月25日
王五E2E01：你到底还不还？不还我就起诉了
赵六E2E01：别急，我确实有困难，能不能再商量商量

四、证人证言

证人：李某某
身份证号：110101198505055678
与双方关系：赵六E2E01的同事

证言内容：
我证明2023年1月初，赵六E2E01曾向我提起向王五E2E01借款80000元用于资金周转的事情。2023年6月底，赵六E2E01告诉我已经还了50000元，还剩30000元准备年底前还清。

证人签字：李某某
日期：2024年2月5日

五、说明

以上证据材料真实有效，可证明以下事实：
1. 借款金额为80000元，而非原告所称的100000元；
2. 被告已于2023年6月30日归还50000元；
3. 剩余债务为30000元；
4. 被告有还款意愿，但因客观原因暂时无法履行。

被告：赵六E2E01
日期：2024年2月10日
