借款合同

甲方（出借人）：王五E2E01
身份证号：110101199004044567
住址：北京市朝阳区建国路88号
联系电话：13800138001

乙方（借款人）：赵六E2E01
身份证号：110101199003033456
住址：北京市海淀区中关村大街100号
联系电话：13900139001

根据《中华人民共和国民法典》及相关法律法规的规定，甲乙双方在平等、自愿、诚实信用的基础上，就借款事宜达成如下协议：

第一条 借款金额
乙方向甲方借款人民币捌万元整（¥80,000.00元）。

第二条 借款期限
借款期限为12个月，自2023年1月1日起至2023年12月31日止。

第三条 借款用途
乙方承诺将借款用于个人资金周转，不得用于违法活动。

第四条 借款利率
本借款为无息借款，借款期限内不计算利息。

第五条 还款方式
1. 乙方应于2023年12月31日前一次性归还全部借款本金；
2. 乙方可提前还款，无需支付违约金；
3. 还款方式为银行转账至甲方指定账户。

第六条 违约责任
1. 如乙方未按约定期限还款，应按日支付逾期金额0.05%的违约金；
2. 如乙方逾期超过30日，甲方有权要求乙方立即归还全部借款本金及违约金；
3. 因乙方违约产生的诉讼费、律师费等费用由乙方承担。

第七条 争议解决
本合同履行过程中发生的争议，由双方协商解决；协商不成的，任何一方均可向甲方住所地人民法院提起诉讼。

第八条 其他约定
1. 本合同自双方签字之日起生效；
2. 本合同一式两份，甲乙双方各执一份，具有同等法律效力。

甲方（签字）：王五E2E01
签订日期：2023年1月1日

乙方（签字）：赵六E2E01
签订日期：2023年1月1日
