工资流水明细

账户名称：李四
账号：6222 **** **** 1234
开户行：中国工商银行上海浦东支行

交易记录：

2024年09月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：45,230.00
2024年08月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：27,230.00
2024年07月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：9,230.00
2024年06月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：38,450.00
2024年05月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：20,450.00
2024年04月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：2,450.00
2024年03月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：35,670.00
2024年02月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：17,670.00
2024年01月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：52,890.00
2023年12月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：34,890.00
2023年11月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：16,890.00
2023年10月15日  工资收入  上海信息技术有限公司  +18,000.00  余额：41,120.00

备注：
- 工资发放日期：每月15日
- 工资构成：基本工资15,000元 + 岗位津贴3,000元
- 2024年10月、11月工资未发放
- 以上为税前工资金额
- 实际到账金额扣除个人所得税、社保、公积金等

打印日期：2024年12月20日
