起诉书

某某市人民检察院
起诉书

某检刑诉〔2023〕123号

被告人：王某E2E01，男，1995年1月1日出生，汉族，初中文化，无业，住某某市某某区某某街道某某小区1号楼2单元301室，身份证号：110101199501011234。因涉嫌盗窃罪，于2023年6月15日被某某市公安局某某分局刑事拘留，同年6月30日经本院批准逮捕，现羁押于某某市看守所。

案由：盗窃

经依法审查查明：

2023年6月15日凌晨2时许，被告人王某E2E01在某某市某某区某某小区内，趁无人看管之机，盗窃被害人张某某停放在小区内的电动车一辆（品牌：雅迪，型号：DE3，车架号：L123456789，价值人民币3000元）。

作案后，被告人王某E2E01将盗窃的电动车藏匿于其租住处。2023年6月15日上午10时许，被告人王某E2E01被公安机关抓获，当场起获被盗电动车一辆。

经查，被告人王某E2E01到案后如实供述了上述犯罪事实，并表示认罪认罚。被害人张某某已确认被盗电动车已追回。

认定上述事实的证据如下：

1. 被害人张某某的陈述及辨认笔录；
2. 证人李某某的证言；
3. 现场勘验检查笔录及照片；
4. 视听资料（小区监控录像）；
5. 扣押物品清单及照片；
6. 价格鉴定意见书；
7. 被告人王某E2E01的供述与辩解；
8. 户籍证明材料。

本院认为，被告人王某E2E01以非法占有为目的，秘密窃取他人财物，数额较大，其行为已触犯《中华人民共和国刑法》第二百六十四条之规定，犯罪事实清楚，证据确实、充分，应当以盗窃罪追究其刑事责任。

根据《中华人民共和国刑事诉讼法》第一百七十六条的规定，提起公诉，请依法判处。

此致
某某市某某区人民法院

检察员：李某某

二〇二三年七月十五日

附：
1. 被告人王某E2E01现羁押于某某市看守所；
2. 案卷材料及证据一宗。
