北京市朝阳区人民法院
民事判决书

（2023）京0105民初12345号

原告：王五E2E01，男，1990年3月3日出生，汉族，住北京市海淀区中关村大街1号。
身份证号：110101199003033456
联系电话：13900139000

被告：张三E2E01，男，1990年1月1日出生，汉族，住北京市朝阳区建国路1号。
身份证号：110101199001011234
联系电话：13800138000

案由：民间借贷纠纷

原告王五E2E01与被告张三E2E01民间借贷纠纷一案，本院于2023年10月15日立案后，依法适用简易程序，公开开庭进行了审理。原告王五E2E01及其委托诉讼代理人、被告张三E2E01到庭参加诉讼。本案现已审理终结。

原告王五E2E01向本院提出诉讼请求：1. 判令被告返还借款本金人民币100000元；2. 判令被告支付逾期利息（以100000元为基数，按年利率6%计算，自2024年1月1日起至实际清偿之日止）；3. 本案诉讼费用由被告承担。事实和理由：2023年1月1日，被告因资金周转困难向原告借款人民币100000元，约定于2023年12月31日前归还。原告通过银行转账方式向被告支付了借款，被告出具了借条。借款到期后，被告未按约定归还借款，原告多次催收无果，故诉至法院。

被告张三E2E01辩称：原告所述不实，双方之间不存在借贷关系。原告提供的借条并非被告本人书写，签名亦非被告所签。原告提供的转账记录系归还被告此前的欠款，并非借款。请求法院驳回原告的全部诉讼请求。

本院经审理认定事实如下：
2023年1月1日，被告张三E2E01因资金周转需要向原告王五E2E01借款人民币100000元，约定于2023年12月31日前归还。当日，原告通过中国工商银行向被告账户转账100000元。被告收到款项后，向原告出具借条一份，载明："今借到王五E2E01人民币壹拾万元整（¥100000.00），借款期限至2023年12月31日。借款人：张三E2E01，2023年1月1日。"借款到期后，被告未按约定归还借款。原告通过微信多次催收，被告在聊天记录中表示"知道了，会尽快还"、"最近资金紧张，再宽限一段时间"等。

上述事实，有原告提供的借条、银行转账记录、微信聊天记录等证据予以证明，并经庭审质证，本院予以确认。

本院认为：
公民之间的借贷关系受法律保护。本案中，原告提供的借条、银行转账记录、微信聊天记录等证据相互印证，形成完整证据链，足以证明原、被告之间存在借贷关系，且借款已实际交付。被告虽辩称借条非其本人书写、签名非其所签，但未提供相应证据予以证明，本院不予采信。被告还辩称转账系归还其此前欠款，但未提供证据证明双方之间存在其他债权债务关系，本院亦不予采信。被告收到借款后，应当按照约定的期限归还借款。借款到期后，被告未按约定归还，应当承担违约责任。原告主张被告支付逾期利息，符合法律规定，本院予以支持。

综上所述，依照《中华人民共和国民法典》第六百六十七条、第六百七十四条、第六百七十六条之规定，判决如下：

一、被告张三E2E01于本判决生效之日起十日内返还原告王五E2E01借款本金人民币100000元；
二、被告张三E2E01于本判决生效之日起十日内支付原告王五E2E01逾期利息（以100000元为基数，按年利率6%计算，自2024年1月1日起至实际清偿之日止）；
三、驳回原告王五E2E01的其他诉讼请求。

如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百六十条之规定，加倍支付迟延履行期间的债务利息。

案件受理费2300元，由被告张三E2E01负担。

如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按照对方当事人或者代表人的人数提出副本，上诉于北京市第三中级人民法院。

审判员  李明
二〇二四年二月二十八日
书记员  王芳
